// [7,1,5,3,6,4] = 5

// [7,6,4,3,1] = 0

/**
 * @param {number[]} prices
 * @return {number}
 */
// for from 0 to length;  
// compare present 1 with previous and keep lesser in var min
// var diff; store difference between min and present;
// var maxdiff; 
 //2nd loop: 1, var min = 1; diff = -6 
//3rd loop: 5, min =1; diff=4 ; maxdiff =4
//4th loop: 3, min=1; diff=2; maxdiff=4
//5th lopp: 6, min=1; diff=5; maxdiff=5;
//6th loop: 4; min=1; diff=3; maxdiff=5


var maxProfit = function(prices) {
  var min = prices[0]; 
  var maxdiff = 0;
  for(var i=0; i<prices.length; i++) {
    if(prices[i]<min){
      min = prices[i]
    }
    if(prices[i]-min>maxdiff){
      maxdiff = prices[i]-min;
    }
  }

  console.log(maxdiff)
};

maxProfit([7,6,4,3,1]);
